{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/chess.txt",
        "type": "file",
        "color": {"1":"#2EB2FF","2":"#AF2EFF","3":"#FFFFFF"},
        "padding": {
            "top": 2,
            "left": 4
        }
    },
    "display": {
        "separator": " ➜ "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": { "user": "37", "at": "34", "host": "34" }
        },
        "break",
        { "type": "os", "key": " ", "keyColor": "34" },
        { "type": "kernel", "key": " ", "keyColor": "34" },
        { "type": "shell", "key": " ", "keyColor": "34" },
        { "type": "terminal", "key": " ", "keyColor": "34" },
        { "type": "cpu", "key": " ", "keyColor": "34" },
        { "type": "gpu", "key": " ", "keyColor": "34" },
        { "type": "memory", "key": "󰍛 ", "keyColor": "34" },
        { "type": "uptime", "key": " ", "keyColor": "34" },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}