{
  "": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type":"raw",
    "source": "~/.config/fastfetch/logo/*.sixel",
    "width": 20,
    "padding":{
      "left": 0
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐",
      "outputColor":"#685C61"
    },
    {
      "type": "custom",
      "key": "   USER  ",
      "format": "kawenzy@fedora",
      "keyColor":"#c2c2c7",
      "outputColor":"#636D92"
    },
    {
      "type": "terminal",
      "key": "   TERM  ",
      "keyColor":"#c2c2c7",
      "outputColor":"#636D92"
    },
    {
      "type": "os",
      "key": "   OS    ",
      "format": "{2}",
      "keyColor":"#c2c2c7",
      "outputColor":"#636D92"
    },
    {
      "type": "kernel",
      "key": "   KERNEL",
      "format": "{2}",
      "keyColor":"#c2c2c7",
      "outputColor":"#636D92"
    },
    {
      "type": "memory",
      "key": "   RAM   ",
      "keyColor":"#c2c2c7",
      "outputColor":"#636D92"
    },
    {
      "type": "disk",
      "key": "  󰋊 DISK  ",
      "keyColor":"#c2c2c7",
      "outputColor":"#636D92"
    },
    {
      "type": "uptime",
      "key": "  󱫐 UPTIME",
      "keyColor":"#c2c2c7",
      "outputColor":"#636D92"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
      "outputColor":"#685C61"
    },
    "break"
  ]
}
