$3   _______________
$38 |$1_$3|$2#$1$3|$1_$3|$2#$1$3|$1_$3|$2#$1$3|$1_$3|$2#$1$3|
$37 |$2#$1$3|$1_$3|$2#$1$3|$1_$3|$2#$1$3|$1_$3|$2#$1$3|$1_$3|
$36 |$1_$3|$2#$1$3|$1_$3|$2#$1$3|$1_$3|$2#$1$3|$1_$3|$2#$1$3|
$35 |$2#$1$3|$1_$3|$2#$1$3|$1_$3|$2#$1$3|$1_$3|$2#$1$3|$1_$3|
$34 |$1_$3|$2#$1$3|$1_$3|$2#$1$3|$1_$3|$2#$1$3|$1_$3|$2#$1$3|
$33 |$2#$1$3|$1_$3|$2#$1$3|$1_$3|$2#$1$3|$1_$3|$2#$1$3|$1_$3|
$32 |$1_$3|$2#$1$3|$1_$3|$2#$1$3|$1_$3|$2#$1$3|$1_$3|$2#$1$3|
$31 |$2#$1$3|$1_$3|$2#$1$3|$1_$3|$2#$1$3|$1_$3|$2#$1$3|$1_$3|
   $3a b c d e f g h
